API_HOST=0.0.0.0
API_PORT=5000

NODE_ENV=development

LOG_LEVEL=debug
CORS_ORIGIN=true

DB_HOST=localhost
DB_READ_HOST=localhost
DB_PORT=5432
DB_USER=contact_tracing
DB_PASSWORD=contact_tracing
DB_DATABASE=contact_tracing
DB_SSL=false

JWT_SECRET=secret
CODE_LENGTH=6
CODE_CHARSET=0123456789
CODE_LIFETIME_MINS=10
DEFAULT_COUNTRY_CODE=
SMS_QUEUE_URL=
SYMPTOM_DATE_OFFSET=0
USE_TEST_DATE_AS_SYMPTOM_DATE=false
ONSET_DATE_MANDATORY=false
